somaz94/image-tag-updater/action.yml
# action.yml

name: 'Image Tag Updater'
description:
  'Updates a specific image tag in a specified file within a target directory.'
author: 'Your Name'
branding:
  icon: 'edit'
  color: 'blue'

inputs:
  target_path:
    description: 'Directory path where the values file is located'
    required: true
  tag_string:
    description: 'The tag string to match for updating the image tag'
    required: false
    default: 'tag'
  new_tag:
    description: 'The new image tag to replace the current one'
    required: true
  target_values_file:
    description:
      'The name of the values file to update'
    required: false
  github_token:
    description: 'GitHub token for pushing the updated file'
    required: true
  commit_message:
    description: 'Commit message for the update'
    required: false
    default: 'Update image tag in'
  branch:
    description: 'Branch where changes should be committed'
    required: false
    default: 'main'
  git_user_name:
    description: 'Git user.name for commits'
    required: false
    default: 'GitHub Action'
  git_user_email:
    description: 'Git user.email for commits'
    required: false
    default: 'actions@github.com'
  backup:
    description: 'Whether to create a backup file (true/false)'
    required: false
    default: 'false'
  repo:
    description: 'Git repository for commits'
    required: true
  file_pattern:
    description: 'File pattern to match multiple files (e.g., "*.values.yaml")'
    required: false
    default: ''
  dry_run:
    description: 'Run in dry-run mode without making actual changes'
    required: false
    default: 'false'
  debug:
    description: 'Run in debug mode'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    TARGET_PATH: ${{ inputs.target_path }}
    TAG_STRING: ${{ inputs.tag_string }}
    NEW_TAG: ${{ inputs.new_tag}}
    TARGET_VALUES_FILE: ${{ inputs.target_values_file }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    COMMIT_MESSAGE: ${{ inputs.commit_message }}
    BRANCH: ${{ inputs.branch }}
    GIT_USER_NAME: ${{ inputs.git_user_name }}
    GIT_USER_EMAIL: ${{ inputs.git_user_email }}
    BACKUP: ${{ inputs.backup }}
    REPO: ${{ inputs.REPO }}
    FILE_PATTERN: ${{ inputs.file_pattern }}
    DRY_RUN: ${{ inputs.dry_run }}
    DEBUG: ${{ inputs.debug }}

IliaDiv/hos-argocd/.github/workflows/change.yaml
- name: Run Image Tag Updater in the argocd repository
  uses: somaz94/image-tag-updater@v1
  with:
    new_tag: ${{ github.event.client_payload.sha }}
    target_path: environment/ 
    file_pattern: "dev*/values.yaml"
    branch: main
    github_token: ${{ secrets.PAT }}
    repo: IliaDiv/hos-argocd

somaz94/image-tag-updater/.github/workflows/ci.yml
- name: Update Image Tag in Infrastructure Repo
  uses: ./
  with:
    target_path: charts/somaz/api 
    new_tag: ${{ steps.vars.outputs.short_sha }}
    branch: test
    github_token: ${{ secrets.PAT }}
    git_user_name: GitHub Actions
    git_user_email: actions@github.com
    repo: somaz94/image-tag-updater
    file_pattern: "dev*.values.yaml"
    debug: true

somaz94/image-tag-updater/.github/workflows/ci.yml
- name: Update Image Tag in Infrastructure Repo
  uses: ./
  with:
    target_path: charts/somaz/api 
    new_tag: ${{ steps.vars.outputs.short_sha }}
    branch: test
    github_token: ${{ secrets.PAT }}
    git_user_name: GitHub Actions
    git_user_email: actions@github.com
    repo: somaz94/image-tag-updater
    file_pattern: "dev*.values.yaml"
    dry_run: true

somaz94/image-tag-updater/.github/workflows/use-action-v2.yml
- name: Update Image Tag in Infrastructure Repo
  uses: somaz94/image-tag-updater@v1
  with:
    target_path: onpremise/ke-use-nfs-server
    new_tag: ${{ steps.vars.outputs.short_sha }}
    target_values_file: ke-use-nfs-server.values.yaml
    github_token: ${{ secrets.PAT }}
    git_user_name: GitHub Actions
    git_user_email: actions@github.com
    repo: somaz94/helm-chart-template 